# junit5

junit5_app/: pom.xml
junit5_app/src/main/java/org/sebastian/junit5app/ejemplos/exceptions/: DineroInsuficienteException.java
junit5_app/src/main/java/org/sebastian/junit5app/ejemplos/models/: Banco.java  Cuenta.java  Persona.java
junit5_app/src/main/java/org/sebastian/junit5app/ejemplos/models/Prueba/: EjemploPruebaPersona.java
junit5_app/src/main/resources/: data2.csv
junit5_app/src/test/java/org/sebastian/junit5app/ejemplos/: CuentaReportesTest.java  CuentaTest.java
