<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sebastian.junitapp.ejemplo</groupId>
    <artifactId>junit5_app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
    TODO -> PARA EJECUTAR LOS TEST
    Intellij [
        Se dirijen a la seccion derecha lateral en Maven
        Luego dan clicn Lyfecycle
        Luego click derecho en Test
        Run 'junit5_app [test]'
    ]
    -->

    <!-- Se agrega ese Plugin para usar
            MAVEN SUREFIRE PLUGIN
    Para ejecutar los test desde Intellij mas facil
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!-- Tambien con configuration -> groups podemos indicar que @Tags ejecutar-->
                <configuration>
                    <groups>cuenta</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>



</project>